spring.application.name=RevShop


spring.datasource.url=jdbc:mysql://localhost:3306/rev
spring.datasource.username=root
spring.datasource.password=Anees@182002

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=mohammedanees182002@gmail.com
spring.mail.password=xzap iyna zwht cnsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB